<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

  
function multiply() {
  const num1 = parseFloat(prompt("Enter the first number:"));

  const num2 = parseFloat(prompt("Enter the second number:"));

  if (!isNaN(num1) && !isNaN(num2)) {
    const product = num1 * num2;
    return product;
  } else {
    console.log("Invalid input. Please enter valid numbers.");
    return NaN;
  }
}

const result = multiply();

console.log("The product is:", result);

    </script>
</body>
</html>