<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        {
        
const userInput = prompt("Enter a number:");


const number = parseInt(userInput);


if (!isNaN(number)) {
  if (number % 2 === 0) {
    console.log(number + " is even.");
  } else {
    console.log(number + " is odd.");
  }
} else {
  console.log("Invalid input. Please enter a valid number.");
}
            
        }
    </script>
</body>
</html>